REDDIT_CLIENT_ID=DimGsZ3KmnyOAGZPXPIt-g
REDDIT_CLIENT_SECRET=vscOcPawKDPQaDdkoeEcvy78l6PZxQ
REDDIT_USER_AGENT=aetherpulse/0.1 by OwnOil1149

MONGO_URI=mongodb+srv://ishtrivedi18:eCm1rhSbYSKcsNNL@cluster0.vdi9wn2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_NAME=reddit_stream
COLLECTION_NAME=posts_comments

SECRET_KEY=uifa84209rcw nrh3hv84tuuuaryrr7yc9884908932


REDIS_HOST=redis-19640.c9.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=19640
REDIS_USER=default
REDIS_PASSWORD=uhNJQE2euV2NNfHCh6PM1s3vhqlxr0Y2
REDIS_DB=0
REDIS_POSTS_STREAM=reddit:posts
REDIS_COMMENTS_STREAM=reddit:comments
REDIS_PROCESSED_STREAM=reddit:processed